<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>560</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Area/
--
~areaID: int
~fields: List&lt;Field&gt;
--
/addField(field: Field): void/
/getAreaID(): int/
/geFields(): List&lt;Field&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>730</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Field
--
-coordinates: Point
-isOccupied: boolean
--
+isOccupied(): boolean
+changeOccupancy(): void
+getCoordinateX(): int
+getCoordinateY(): int
+setCoordinateX(newX: int): void
+setCoordinateY(newY: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>530</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>500</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Centre
--
+fillCentreWithFields(maxCenterX: int, maxCenterY: int): int
+addField(field: Field): void
+getAreaID(): int
+geFields(): List&lt;Field&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>630</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>640</y>
      <w>510</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Corner
--
+fillCornerWithFields(startX: int, startY: int, cornerIsUp: int, cornerHight: int): int
+addField(field: Field): void
+getAreaID(): int
+geFields(): List&lt;Field&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>340</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Board
--
-areas: List&lt;Area&gt;
--
+addArea(area: Area): void
+getAreas(): List&lt;Area&gt;
+setAreas(temp: List&lt;Area&gt;): void
+getAllFields(): List&lt;Field&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>450</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1290</x>
      <y>0</y>
      <w>880</w>
      <h>950</h>
    </coordinates>
    <panel_attributes>com.tpproject.app.board
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>350</y>
      <w>630</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Game/
--
~pieces: List&lt;Piece&gt;
~board: Board
--
/makeMove(playerInfo: PlayerInfo, pieceId: int, listOfMoves: ArrayList&lt;Point&gt;): void/
/checkIfPlayerWon(playerID: int): boolean/
/addPlayer(playerInfo: PlayerInfo): void/
/nextPlayer(): int/
+setBoard(temp: Board): void
+getBoad(): Board
+getPiece(pieceID: int): Piece
+getPieces(): List&lt;Piece&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>310</y>
      <w>730</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>com.tpproject.app.game
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>810</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>com.tpproject.app.piece
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>590</y>
      <w>710</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ClassicChineseCheckers
--
-maxPlayers: int
-iterator: int
-corner: int
--
-validateMove(playerID: int, pieceID: int, newPoint: Point, destionation: int, lastMoveWasJump: boolean): boolean
+makeMove(playerInfo: PlayerInfo, pieceId: int, listOfMoves: ArrayList&lt;Point&gt;): void
+checkIfPlayerWon(playerID: int): boolean
+checkIfPieceBelongsToPlayer(playerID: int, pieceID: int)
+addPlayer(playerInfo: PlayerInfo): void
+nextPlayer(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>670</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>540</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>400</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>870</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Piece
--
-playerID: int
-coordinates: Point
-inDestionation: boolean
--
+getPlayerID(): int
+getCoordinates(): Point
+setCoordinates(newPoint: Point): void
+isInDestionation(): boolean
+setInDestionation(newValue: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>760</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>390</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>340</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClassicStarBoard
--
+addArea(area: Area): void
+getAreas(): List&lt;Area&gt;
+setAreas(temp: List&lt;Area&gt;): void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1300</x>
      <y>30</y>
      <w>850</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>com.tpproject.app.board.builder
--


bg=yellow
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>70</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BoardBuilder
--
createCenter(): void
crateCorners(): void
getBoard(): Board

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>90</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>60</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClassicBoardBuilder
--
-board: ClassicStarBoard
-idIncrement: int
--
createCenter(): void
crateCorners(): void
getBoard(): Board

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>170</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>220</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BoardAssembler
--
+getBoard(): Board

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>160</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>170</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>670</x>
      <y>40</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>com.tpproject.app.player
--

layer=-1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>70</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlayerInfo
--
-playerID: int
-destinationCorner: int
-game: Game
--
+getPlayerID(): int
+setDestinationCorner(destination: int): void
+getDestionationCorner(): int
+setGame(game: Game): void
+getGame(): Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>220</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>230</x>
      <y>240</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>com.tpproject.app.exceptions
--
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>270</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IncorrectMove</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;200.0;60.0;200.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>120</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;400.0;100.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>320</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FieldAllreadyOccupied</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>370</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MaxNumberOfPlayersReahced</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;340.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>390</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;280.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>340</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>340</y>
      <w>190</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;170.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>220</y>
      <w>80</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>420</y>
      <w>480</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;conatins&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;70.0;420.0;70.0;420.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>700</y>
      <w>490</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>com.tproject.app.server
--
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>750</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Server
--
-serverSocket: ServerSocket
-players: ArrayList&lt;clientThread&gt;
-clientSocket: Socket
-games: ArrayList&lt;Game&gt;
--
+main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>900</y>
      <w>450</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>clientThread
--
#playerInfo: PlayerInfo
#games: ArrayList&lt;Game&gt;
#players: ArrayList&lt;clientThread&gt;
#clientSocket: Socket
#os: PrintStream
#is: BufferedReader
--
+run(): void
+parseRQ(request: String): void
+executeMoveRQ(arguments: ArrayList&lt;Integer&gt;): void
+executeJoinRQ(arguments: ArrayList&lt;Integer&gt;): void
+executeNewGameRQ(arguments: ArrayList&lt;Integer&gt;): void
+executeGetGamesRQ(arguments: ArrayList&lt;Integer&gt;): void
+executeLeaveGameRQ(arguments: ArrayList&lt;Integer&gt;): void
+sendRS(response: String): void
+getPlayerInfo(): PlayerInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>860</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>500</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>520</y>
      <w>190</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>230</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>100</y>
      <w>270</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;is identified by&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1230</y>
      <w>450</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>ServerClient
--
-_os_: PrintStream
-_clientSocket_: Socket
-_is_: BufferedReader
-_response_: AtomicReference&lt;String&gt;
-_numberOfPlayers_: int
-_observer_: Observer
~_serverClient_: ServerClient
--
+sendRQ(request: String): void
+start(): void
+_setNumberOfPlayers(value: int): void_
+_getServerClient(): ServerClient_
+getResponseLine(): String
+executeRQ(type: String, args: ArrayList&lt;Integer&gt;): void
+_setObserver(observer: Observer): void_
+_getNumberOfPlayers(): int_
+_getObserver(): Observer_
+run(): void
+prepareRQ(type: String, args: ArrayList&lt;Integer&gt;);
~notifyObserver(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1170</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;comunicates with&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>550</x>
      <y>1080</y>
      <w>770</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>com.tpproject.app.clientApp
--
bg=white
layer=-2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>1220</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClientGUI
--
+main(String[]: args): void
+start(primaryStage: Stage): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1110</y>
      <w>390</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ClientHelloController
--
-listOfGameTypes: ObcervableList&lt;String&gt;
-serverClient: serverClient
-numberOfPlayers: TextField
-chooseGameType: CheckBox
-numberOfBots: TextField
-gameID: TextField
-response: Label
-connection: Label
-showGames: TextArea
--
+initialize(): void
+newGameOKController(event: ActionEvent): void
+showGames(): void
+joinGame(event)
+update(response: String): void
-handleGameCreatedResponse(response: String): void
showClassicBoard(): void
handleJoinSUCResponse(response: String): void
handleListOfGamesResponse(response: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>990</x>
      <y>1110</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>com.tpproject.app.clientApp.observer
--
bg=white
layer=-1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>1140</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--
/update(response: String): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1160</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1310</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;uses to
comunicate
with server&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1230</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;shows&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1340</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ClassicStarBoardController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1280</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;shows&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1400</x>
      <y>1000</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>com.tpproject.app.bot
--
bg=pink
layer=-1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>1040</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bot
--
-botPieces: ArrayList&lt;Piece&gt;
--
+run(): void
-handleRS(response: String): void
-makeMove(): void
-findFieldToMove(game: Game)
+sendRS(response: String): void
-findBotPieces(): ArrayList&lt;Piece&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1060</y>
      <w>990</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>930</y>
      <w>530</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;120.0;510.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>540</y>
      <w>290</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;170.0;440.0;170.0;580.0;270.0;580.0</additional_attributes>
  </element>
</diagram>
